# netty_demo

./: README.md  pom.xml
demo01/: pom.xml
demo01/src/main/java/cn/xf/: NettyApplication.java
demo01/src/main/java/cn/xf/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
demo01/src/main/java/cn/xf/web/: NettyController.java
demo01/src/test/java/cn/xf/netty/: ApiTest.java
demo02/: pom.xml
demo02/src/main/java/cn/xf/: Main.java
demo02/src/main/java/cn/xf/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
demo02/src/main/java/cn/xf/domain/: MsgBody.java  MsgBodyOrBuilder.java  MsgInfo.java
demo02/src/main/java/cn/xf/proto/: MsgInfo.proto
demo02/src/main/java/cn/xf/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
demo02/src/main/java/cn/xf/util/: MsgUtil.java
demo02/src/test/java/cn/xf/test/: ApiTest.java
demo03/: pom.xml
demo03/src/main/java/cn/xf/netty/: Main.java
demo03/src/main/java/cn/xf/netty/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
demo03/src/main/java/cn/xf/netty/codec/: ObjDecoder.java  ObjEncoder.java
demo03/src/main/java/cn/xf/netty/domain/: MsgInfo.java
demo03/src/main/java/cn/xf/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
demo03/src/main/java/cn/xf/netty/utils/: MsgUtil.java  SerializationUtil.java
demo03/src/main/java/cn/xf/netty/web/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
demo04/: pom.xml
demo04/src/main/java/cn/xf/netty/: NettyApplication.java
demo04/src/main/java/cn/xf/netty/domain/: ClientMsgProtocol.java  ServerMsgProtocol.java
demo04/src/main/java/cn/xf/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
demo04/src/main/java/cn/xf/netty/util/: ChannelHandler.java  MsgUtil.java
demo04/src/main/java/cn/xf/netty/web/: NettyController.java
demo04/src/main/webapp/WEB-INF/: index.jsp
demo04/src/test/java/cn/xf/test/: BioTest.java
demo05-im/: pom.xml
demo05-im/src/main/java/cn/xf/im/: Main.java
demo05-im/src/main/java/cn/xf/im/config/: GlobalSetting.java
demo05-im/src/main/java/cn/xf/im/constants/: ImConstant.java
demo05-im/src/main/java/cn/xf/im/docs/: MessageDecoder.java
demo05-im/src/main/java/cn/xf/im/domain/: LoginPack.java  Message.java  MessageHeader.java  MessagePack.java  UserSession.java
demo05-im/src/main/java/cn/xf/im/dto/: UserHolderDto.java
demo05-im/src/main/java/cn/xf/im/enums/: ClientType.java  DeviceMultiLoginEnum.java
demo05-im/src/main/java/cn/xf/im/holder/: UserChannelHolder.java
demo05-im/src/main/java/cn/xf/im/mq/consumer/: Consumer.java  UserLoginMessageListener.java
demo05-im/src/main/java/cn/xf/im/mq/producer/: Producer.java
demo05-im/src/main/java/cn/xf/im/register/: RegistryZK.java  ZKit.java
demo05-im/src/main/java/cn/xf/im/server/: HeartBeatHandler.java  MyServerHandler.java  NettyServer.java
demo05-im/src/main/java/cn/xf/im/utils/: RedissonUtil.java  SpringUtil.java
demo05-im/src/main/resources/: application.yml
demo05-im/src/test/java/cn/xf/im/: MainTest.java
src/main/java/cn/xf/netty/: CustomHandler.java  ServerNetty.java  ServerNettyInitializer.java
src/main/java/cn/xf/netty/websocket/: ChatHandler.java  ServerHettyWSInitializer.java  ServerNettyWS.java
